{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Discord": {
      "ClientId": "915418998638792714",
      "ClientSecret": "r8Q-m7xqk57mwL78wv_wtkuku5D99kX3",
      "RedirectUri": "https://discord.com/api/oauth2/authorize?client_id=915418998638792714&redirect_uri=https%3A%2F%2Flocalhost%3A44319%2F&response_type=code&scope=identify%20email"
    }
  }
}
