{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=boomerang.cdnlfqnjqrvu.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Boomerang;User ID=admin;Password=password;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BoomerangContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Boomerang;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Auth": {
    "Google": {
      "ClientId": "618845181550-u7g190piv2jbajlc027cl8m0rt8k4t45.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Github": {
      "ClientId": "f9261f0f2cdb1d841d1f",
      "ClientSecret": "df1c61f5c3b3b2642f6d42cacdb474bc2f701fa3"
    },
    "Discord": {
      "ClientId": "967982223359893574",
      "ClientSecret": "98l1VTnQiT1A3SZw-NOY7pA4e-hz7Zdv"
    }
  },

  "AllowedHosts": "*"
}