{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Boomerang-BD48B0AA-660C-42B5-8E46-3030B47DCF03;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BoomerangContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Boomerang;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}